<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_column="8"
    android:background="#fff"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/calculator"
            android:background="@drawable/ic_launcher_background"/>

        <Button
            android:id="@+id/hitungbtn"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_background"
            android:text="Hitung Berat Badan"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/fever"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/penyakitbtn"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_background"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="Penyakit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/tipps"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/tipsbtn"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_background"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="TIPS" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/about"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/aboutbtn"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_background"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="tentang" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/keluar"
            android:background="@drawable/ic_launcher_background"/>
        <Button
            android:id="@+id/exitbtn"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@drawable/ic_launcher_background"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:text="keluar" />
    </LinearLayout>

</LinearLayout>